C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.AssemblyInfoInputs.cache
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.AssemblyInfo.cs
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.csproj.CoreCompileInputs.cache
C:\Projects\Bootcamp2023\Day13\Example1\bin\Debug\net7.0\Example1.exe
C:\Projects\Bootcamp2023\Day13\Example1\bin\Debug\net7.0\Example1.deps.json
C:\Projects\Bootcamp2023\Day13\Example1\bin\Debug\net7.0\Example1.runtimeconfig.json
C:\Projects\Bootcamp2023\Day13\Example1\bin\Debug\net7.0\Example1.dll
C:\Projects\Bootcamp2023\Day13\Example1\bin\Debug\net7.0\Example1.pdb
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.dll
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\refint\Example1.dll
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.pdb
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\Example1.genruntimeconfig.cache
C:\Projects\Bootcamp2023\Day13\Example1\obj\Debug\net7.0\ref\Example1.dll
